# Shopping

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dang/zhou/cun/shoping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dang/zhou/cun/shoping/: MainActivity.kt  MyApp.kt  PhotoApplication.kt
app/src/main/java/dang/zhou/cun/shoping/data/: AppContainer.kt  AppDataBase.kt  DaoPhoto.kt  Photo.kt
app/src/main/java/dang/zhou/cun/shoping/repo/: OfflinePhotoRepository.kt  PhotoRepository.kt
app/src/main/java/dang/zhou/cun/shoping/ui/: AppViewModelProvider.kt  ShopCard.kt
app/src/main/java/dang/zhou/cun/shoping/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dang/zhou/cun/shoping/ui/navigation/: InventoryNavHost.kt  NavigationDestination.kt
app/src/main/java/dang/zhou/cun/shoping/ui/photo/: PhotoDetailsScreen.kt  PhotoDetailsViewModel.kt  PhotoEditScreen.kt  PhotoEditViewModel.kt  PhotoEntryScreen.kt  PhotoEntryViewModel.kt
app/src/main/java/dang/zhou/cun/shoping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dang/zhou/cun/shoping/viewmodel/: PhotoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/dang/zhou/cun/shoping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
